//NOTCH SHUNT A
u_2_notch_shunt_A = u_1_notch_shunt_A;
y_2_notch_shunt_A = y_1_notch_shunt_A;
u_1_notch_shunt_A = u_notch_shunt_A;
y_1_notch_shunt_A  = y_notch_shunt_A;
//NOTCH SHUNT B
u_2_notch_shunt_B = u_1_notch_shunt_B;
y_2_notch_shunt_B = y_1_notch_shunt_B;
u_1_notch_shunt_B = u_notch_shunt_B;
y_1_notch_shunt_B  = y_notch_shunt_B;
//NOTCH SHUNT C
u_2_notch_shunt_C = u_1_notch_shunt_C;
y_2_notch_shunt_C = y_1_notch_shunt_C;
u_1_notch_shunt_C = u_notch_shunt_C;
y_1_notch_shunt_C  = y_notch_shunt_C;
//NOTCH SERIE A
u_2_notch_serie_A = u_1_notch_serie_A;
y_2_notch_serie_A = y_1_notch_serie_A;
u_1_notch_serie_A = u_notch_serie_A;
y_1_notch_serie_A  = y_notch_serie_A;
//NOTCH SERIE B
u_2_notch_serie_B = u_1_notch_serie_B;
y_2_notch_serie_B = y_1_notch_serie_B;
u_1_notch_serie_B = u_notch_serie_B;
y_1_notch_serie_B  = y_notch_serie_B;
//NOTCH SERIE C
u_2_notch_serie_C = u_1_notch_serie_C;
y_2_notch_serie_C = y_1_notch_serie_C;
u_1_notch_serie_C = u_notch_serie_C;
y_1_notch_serie_C  = y_notch_serie_C;
//RESSONANTE SHUNT A
e_shunt_A_n2= e_shunt_A_n1; 
e_shunt_A_n1= e_shunt_A ; 
u1_shunt_A_n2=u1_shunt_A_n1;
u1_shunt_A_n1=u1_shunt_A ;
u3_shunt_A_n2=u3_shunt_A_n1;
u3_shunt_A_n1=u3_shunt_A ;
u5_shunt_A_n2=u5_shunt_A_n1;
u5_shunt_A_n1=u5_shunt_A;
u7_shunt_A_n2=u7_shunt_A_n1;
u7_shunt_A_n1=u7_shunt_A ;
u9_shunt_A_n2=u9_shunt_A_n1;
u9_shunt_A_n1=u9_shunt_A ;
u11_shunt_A_n2=u11_shunt_A_n1;
u11_shunt_A_n1=u11_shunt_A ;
u13_shunt_A_n2=u13_shunt_A_n1;
u13_shunt_A_n1=u13_shunt_A ;
u15_shunt_A_n2=u15_shunt_A_n1;
u15_shunt_A_n1=u15_shunt_A ;
//RESSONANTE SHUNT B
e_shunt_B_n2 = e_shunt_B_n1; 
e_shunt_B_n1 = e_shunt_B; 
u1_shunt_B_n2 = u1_shunt_B_n1;
u1_shunt_B_n1 = u1_shunt_B;
u3_shunt_B_n2 = u3_shunt_B_n1;
u3_shunt_B_n1 = u3_shunt_B;
u5_shunt_B_n2 = u5_shunt_B_n1;
u5_shunt_B_n1 = u5_shunt_B;
u7_shunt_B_n2 = u7_shunt_B_n1;
u7_shunt_B_n1 = u7_shunt_B;
u9_shunt_B_n2 = u9_shunt_B_n1;
u9_shunt_B_n1 = u9_shunt_B;
u11_shunt_B_n2 = u11_shunt_B_n1;
u11_shunt_B_n1 = u11_shunt_B;
u13_shunt_B_n2 = u13_shunt_B_n1;
u13_shunt_B_n1 = u13_shunt_B;
u15_shunt_B_n2 = u15_shunt_B_n1;
u15_shunt_B_n1 = u15_shunt_B;
//RESSONANTE SHUNT C
e_shunt_C_n2 = e_shunt_C_n1; 
e_shunt_C_n1 = e_shunt_C; 
u1_shunt_C_n2 = u1_shunt_C_n1;
u1_shunt_C_n1 = u1_shunt_C;
u3_shunt_C_n2 = u3_shunt_C_n1;
u3_shunt_C_n1 = u3_shunt_C;
u5_shunt_C_n2 = u5_shunt_C_n1;
u5_shunt_C_n1 = u5_shunt_C;
u7_shunt_C_n2 = u7_shunt_C_n1;
u7_shunt_C_n1 = u7_shunt_C;
u9_shunt_C_n2 = u9_shunt_C_n1;
u9_shunt_C_n1 = u9_shunt_C;
u11_shunt_C_n2 = u11_shunt_C_n1;
u11_shunt_C_n1 = u11_shunt_C;
u13_shunt_C_n2 = u13_shunt_C_n1;
u13_shunt_C_n1 = u13_shunt_C;
u15_shunt_C_n2 = u15_shunt_C_n1;
u15_shunt_C_n1 = u15_shunt_C;
//RESSONANTE SERIE A
e_serie_A_n2 = e_serie_A_n1; 
e_serie_A_n1 = e_serie_A; 
u1_serie_A_n2 = u1_serie_A_n1;
u1_serie_A_n1 = u1_serie_A;
u3_serie_A_n2 = u3_serie_A_n1;
u3_serie_A_n1 = u3_serie_A;
u5_serie_A_n2 = u5_serie_A_n1;
u5_serie_A_n1 = u5_serie_A;
u7_serie_A_n2 = u7_serie_A_n1;
u7_serie_A_n1 = u7_serie_A;
u9_serie_A_n2 = u9_serie_A_n1;
u9_serie_A_n1 = u9_serie_A;
u11_serie_A_n2 = u11_serie_A_n1;
u11_serie_A_n1 = u11_serie_A;
u13_serie_A_n2 = u13_serie_A_n1;
u13_serie_A_n1 = u13_serie_A;
u15_serie_A_n2 = u15_serie_A_n1;
u15_serie_A_n1 = u15_serie_A;
//RESSONANTE SERIE B
e_serie_B_n2 = e_serie_B_n1; 
e_serie_B_n1 = e_serie_B; 
u1_serie_B_n2 = u1_serie_B_n1;
u1_serie_B_n1 = u1_serie_B;
u3_serie_B_n2 = u3_serie_B_n1;
u3_serie_B_n1 = u3_serie_B;
u5_serie_B_n2 = u5_serie_B_n1;
u5_serie_B_n1 = u5_serie_B;
u7_serie_B_n2 = u7_serie_B_n1;
u7_serie_B_n1 = u7_serie_B;
u9_serie_B_n2 = u9_serie_B_n1;
u9_serie_B_n1 = u9_serie_B;
u11_serie_B_n2 = u11_serie_B_n1;
u11_serie_B_n1 = u11_serie_B;
u13_serie_B_n2 = u13_serie_B_n1;
u13_serie_B_n1 = u13_serie_B;
u15_serie_B_n2 = u15_serie_B_n1;
u15_serie_B_n1 = u15_serie_B;
//RESSONANTE SERIE C
e_serie_C_n2 = e_serie_C_n1; 
e_serie_C_n1 = e_serie_C; 
u1_serie_C_n2 = u1_serie_C_n1;
u1_serie_C_n1 = u1_serie_C;
u3_serie_C_n2 = u3_serie_C_n1;
u3_serie_C_n1 = u3_serie_C;
u5_serie_C_n2 = u5_serie_C_n1;
u5_serie_C_n1 = u5_serie_C;
u7_serie_C_n2 = u7_serie_C_n1;
u7_serie_C_n1 = u7_serie_C;
u9_serie_C_n2 = u9_serie_C_n1;
u9_serie_C_n1 = u9_serie_C;
u11_serie_C_n2 = u11_serie_C_n1;
u11_serie_C_n1 = u11_serie_C;
u13_serie_C_n2 = u13_serie_C_n1;
u13_serie_C_n1 = u13_serie_C;
u15_serie_C_n2 = u15_serie_C_n1;
u15_serie_C_n1 = u15_serie_C;